;=========================================================================
; Name & Email must be EXACTLY as in Gradescope roster!
; Name: Andrew Permatigari
; Email: 
; 
; Assignment name: Assignment 3
; Lab section: 
; TA:
; 
; I hereby certify that I have not received assistance on this assignment,
; or used code, from ANY outside source other than the instruction team
; (apart from what was provided in the starter file).
;
;=========================================================================

.ORIG x3000			; Program begins here
;-------------
;Instructions
;-------------
LD R6, Value_ptr		; R6 <-- pointer to value to be displayed as binary
LDR R1, R6, #0			; R1 <-- value to be displayed as binary 
;-------------------------------
;INSERT CODE STARTING FROM HERE
;--------------------------------
    LD R2, DEC_4          

    LD R3, DEC_16

    OUTPUT_LOOP
        AND R1, R1, R1
        
        BRn #2
        LD R0, DEC_0
        OUT
        
        BRp #2
        LD R0, DEC_1
        OUT
        
        ADD R3, R3, #-1
        
        BRz #5
        ADD R2, R2, #-1
        
        BRp #3              
        LD R0, space        
        OUT  
        
        LD R2, DEC_4      ;reset R2
    
        ADD R1, R1, R1    ;shift left
        AND R3, R3, R3
    BRp OUTPUT_LOOP   
    
    LEA R0, newline
    PUTS
    
HALT
;---------------	
;Data
;---------------
Value_ptr	.FILL xCA01	; The address where value to be displayed is stored
space       .STRINGZ    " "
DEC_16 .FILL #16
DEC_4 .FILL #4
DEC_0    .FILL x30
DEC_1    .FILL x31
newline .FILL x0A

.END

    .ORIG xCA01					; Remote data
        Value .FILL xABCD			; <----!!!NUMBER TO BE DISPLAYED AS BINARY!!! Note: label is redundant.
;---------------	
;END of PROGRAM
;---------------	
.END
